# Backend Secrets
SESSION_SECRET="a-much-more-secure-and-random-secret-key"
AGORA_APP_ID="89d780c544f44ee38c36f54a108913a8"
AGORA_CUSTOMER_SECRET="your_agora_customer_secret"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
BASE_URL="http://localhost:3000" # Use your Vercel URL in production